# Gimp-Scripts

./: .project  build.properties.default  build.xml
examples/: high-pass.scm  old-paper.scm  uni.scm
scripts/: border-shadow.scm
