<?xml version="1.0" encoding="UTF-8"?>

<project name="Gimp Scripts" default="default">
	<description>
            Buildfile for publishing my personal Gimp scripts
    </description>

	<property name="pub.dir" value="${user.home}/.gimp-2.6/scripts" />
	<property file="build.properties" />
	
	<property name="doc.dir" value="${basedir}/scripts" />
	
	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="publish" description="">

	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: Rebuild the wiki doc                      
         - - - - - - - - - - - - - - - - - -->
	<target name="publish">
		<copy todir="${pub.dir}">
			<fileset dir="${doc.dir}">
				<include name="*.scm" />
			</fileset>
		</copy>
	</target>

</project>
